# This is the configuration file for irssistats.
# The path to this file can be given on the command line : irssistats /path/to/irssistats.conf
# If no configuration file is given, irssistats looks for files ~/.irssistats.conf or then /etc/irssistats.conf
# Lines starting by ; # -- or // are ignored (comments).
# This file is read sequencially, so it acts like a script.
# Each option keyword is case sensitive, and you must put separators around the ':' character.
# Blank lines must not contain any spaces !
# Each option keeps its value until erased by another value.
# IMPORTANT : the order of options to parse a channel must allways be "input" THEN "nickfile" THEN "photofile" THEN "output".

# Specifies the name of the channel you are parsing.
channel : #YourChannelName

# Nickname of the person generating the statistics (you !).
maintainer : YourName

# Language you want to use to display the statistics
# Values : fr en de du es it fi ru et
# Default : en
language : en

# Theme (colors) to use for the statistics, separated by comas
# In fact this is the name of the CSS file to include.
# This option has no effect if you use a custom header : you'll have to include the CSS yourself.
# The first theme is the primary stylesheet, and the others are alternate themes
theme : default,biseau,blue,dark,damier,grayscale,namour,niflheim,pisg,zeduel,zerezo

# Allows you to disable top words list which is using a lot of memory
# Default : yes
top_words : yes

# Specifies which ranking method to use
# Values : lines / words / letters
# Default : lines
ranking : lines

# Display quarters in top hours (smoother graphs)
# Default : no
quarter : no

# Display last weeks statistics
# Default : no
weeks : no

# Display last months statistics
# Default : no
months : no

# Number of users to display in table
# Default : 50
nuserstable : 50

# Number of users to display in most active table
# Default : 10
nuserstime : 10

# Number of URLs to display
# Default : 5
nurls : 5

# Number of topics to display
# Default : 5
ntopics : 5

# Number of most used words to display
# Default : 20
nwords : 20

# Specifies the refresh time in seconds (0 to disable)
# This option has no effect if you use a custom header : you'll have to include the refresh code yourself.
# Default : 3600
refresh_time : 3600

# Specifies the size in pixels of the thumbnails for users
# This option has an effect only if there is a photofile (see below)
# Set to 0 to disable (display pictures with their real size)
# Default : 60
photo_size : 60

# Set this to "no" if you don't want the W3C logo.
# Default : yes
w3c_link : yes

# Set this to "no" if you don't want the irssistats logo.
# Default : yes
logo : yes

# Use your custom header file (HTML code between <!DOCTYPE... and <body> included)
header : none

# Use your custom footer file (HTML code between </body> and </html> included)
footer : none

# This allow you to display pictures for users.
#photofile: /path/to/photofile1.txt
